<!DOCTYPE html>
<html lang="en">
<head>
   
   <link rel="stylesheet" href="./style.css">
   <script src="magic.js"></script>
</head>
<body>
   <div style="width: 500px;">
      <h1>WELCOME TO IMAGE MAGIC</h1>
      <p>Choose Images To Compare</p>
      <br />
   
      <input type="file" id="image_input" accept="image/png, image/jpg">
      <div id="display_image">sdfgdsf</div>
   </div>
</body>
</html>